# Twilio (WhatsApp + SMS)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_SMS_FROM=+1234567890

# Alert Recipients
ALERT_WHATSAPP_RECIPIENTS=+233200000000,+233201111111
ALERT_SMS_RECIPIENTS=+233200000000,+233201111111
ALERT_EMAIL_RECIPIENTS=ops@nfcc.gov.gh

# Email SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
ALERT_EMAIL_FROM=nfcc-alerts@gmail.com
