hackathon
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ai
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ hydrological_intelligence.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ community_classifier.py
в”‚В В  в”њв”Ђв”Ђ flood_explainer.py
в”‚В В  в”њв”Ђв”Ђ hydrological_intelligence.py
в”‚В В  в”њв”Ђв”Ђ impact_estimator.py
в”‚В В  в””в”Ђв”Ђ timeline_predictor.py
в”њв”Ђв”Ђ app
в”‚В В  в””в”Ђв”Ђ pages
в”‚В В      в”њв”Ђв”Ђ 00_home.py
в”‚В В      в”њв”Ђв”Ђ 01_dashboard.py
в”‚В В      в”њв”Ђв”Ђ 04_community_report.py
в”‚В В      в”њв”Ђв”Ђ backups
в”‚В В      в”‚В В  в””в”Ђв”Ђ 20260617_010823
в”‚В В      в”њв”Ђв”Ђ dashboard.py
в”‚В В      в”њв”Ђв”Ђ dashboard_enhanced.py
в”‚В В      в”њв”Ђв”Ђ dashboard_enhanced.py.bak2
в”‚В В      в”њв”Ђв”Ђ dashboard_enhanced_v2.py
в”‚В В      в””в”Ђв”Ђ switch_dashboard.sh
в”њв”Ђв”Ђ datasets
в”‚В В  в”њв”Ђв”Ђ demo_events.csv
в”‚В В  в”њв”Ђв”Ђ district_population.csv
в”‚В В  в”њв”Ђв”Ђ health_facilities.csv
в”‚В В  в””в”Ђв”Ђ schools.csv
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ dataset_sources.md
в”‚В В  в”њв”Ђв”Ђ pitch_deck.md
в”‚В В  в””в”Ђв”Ђ poster.md
в””в”Ђв”Ђ tests
    в””в”Ђв”Ђ test_ai_modules.py

10 directories, 26 files
