.
в”њв”Ђв”Ђ 20260524_results.json
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Dockerfile.prod
в”њв”Ђв”Ђ FORCE_REBUILD.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ alerts.log
в”њв”Ђв”Ђ backups
в”‚В В  в”њв”Ђв”Ђ pre_enhancement_20260617_022640
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cooldown.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formatter.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_config.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ provider_factory.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rate_limit.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ circuit_breaker.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cooldown.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ district_risk.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formatter.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geographic.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ provider_factory.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_provider.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock_provider.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sms_provider.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ whatsapp_provider.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rate_limit.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ structured_logger.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_enhanced.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exposure
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ exposure_mapper.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ hydrology
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ flood_polygons.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rainfall_history.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reservoir_intelligence.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ river_intelligence.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ soil_moisture.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ unified_intelligence.cpython-310.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ flood_polygons.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rainfall_history.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rainfall_history.py.bak
в”‚В В  в”‚В В      в”њв”Ђв”Ђ reservoir_intelligence.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ reservoir_intelligence.py.bak
в”‚В В  в”‚В В      в”њв”Ђв”Ђ river_intelligence.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ soil_moisture.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ unified_intelligence.py
в”‚В В  в””в”Ђв”Ђ pre_enhancement_20260617_025651
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”њв”Ђв”Ђ alerts.db
в”‚В В      в”‚В В  в”њв”Ђв”Ђ climate
в”‚В В      в”‚В В  в”њв”Ђв”Ђ community_reports.db
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dams
в”‚В В      в”‚В В  в”њв”Ђв”Ђ events
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ flood_events.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ flood_polygons
в”‚В В      в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_anomaly_detection_2024.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_cumulative_rainfall_2024.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_feature_importance_2024.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_features_2024.parquet
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_flood_risk_score_2024.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_monthly_rainfall_2024.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_rainfall_2024.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_rainfall_classes_2024.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_rainfall_histogram_2024.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_rolling_avg_2024.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_xgb_predictions_2024.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_zscore_anomaly_2024.png
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ chirps_accra_2024.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ chirps
в”‚В В      в”‚В В  в””в”Ђв”Ђ rivers
в”‚В В      в”њв”Ђв”Ђ hackathon
в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ community_classifier.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ flood_explainer.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hydrological_intelligence.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ impact_estimator.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ timeline_predictor.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В      в”‚В В  в”њв”Ђв”Ђ datasets
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo_events.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ district_population.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ health_facilities.csv
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ schools.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_sources.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pitch_deck.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ poster.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”‚В В      в””в”Ђв”Ђ test_ai_modules.py
в”‚В В      в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ scripts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ convert_model.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ coverage_dashboard.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ create_test_alerts.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ create_test_alerts_complete.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ daily_chirps_pull.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ deploy_production.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generate_openapi.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generate_ssl.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ improve_coverage.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ resave_model.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ run_complete_enhancement.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ run_elite_tests.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ setup_directories.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ setup_redis.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ standardize_model.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ start_production.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_credentials.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ validate_env.py
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В          в”‚В В  в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В          в”њв”Ђв”Ђ alerts
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в”њв”Ђв”Ђ circuit_breaker.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ cooldown.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ district_risk.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ formatter.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ geographic.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ logger_config.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ provider_factory.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В          в”‚В В  в”њв”Ђв”Ђ rate_limit.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ structured_logger.py
в”‚В В          в”њв”Ђв”Ђ api
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ dam_router.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ dam_spillage.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ explain.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ metrics.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ metrics_endpoint.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ routes
в”‚В В          в”њв”Ђв”Ђ celery_app.py
в”‚В В          в”њв”Ђв”Ђ community
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в””в”Ђв”Ђ community_memory.py
в”‚В В          в”њв”Ђв”Ђ config
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в”њв”Ђв”Ђ dams.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ settings.py
в”‚В В          в”њв”Ђв”Ђ data
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в””в”Ђв”Ђ ingestion
в”‚В В          в”њв”Ђв”Ђ database
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в””в”Ђв”Ђ alert_db.py
в”‚В В          в”њв”Ђв”Ђ explainability
в”‚В В          в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В          в”њв”Ђв”Ђ exposure
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в””в”Ђв”Ђ impact_estimator.py
в”‚В В          в”њв”Ђв”Ђ features
в”‚В В          в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В          в”њв”Ђв”Ђ forecast
в”‚В В          в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В          в”њв”Ђв”Ђ hydrology
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в”њв”Ђв”Ђ flood_polygons.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ rainfall_history.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ rainfall_history.py.bak
в”‚В В          в”‚В В  в”њв”Ђв”Ђ reservoir_intelligence.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ reservoir_intelligence.py.bak
в”‚В В          в”‚В В  в”њв”Ђв”Ђ river_intelligence.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ soil_moisture.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ unified_intelligence.py
в”‚В В          в”њв”Ђв”Ђ labels
в”‚В В          в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В          в”њв”Ђв”Ђ models
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В          в”‚В В  в”њв”Ђв”Ђ dam_spillage.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ train_model.py
в”‚В В          в”њв”Ђв”Ђ monitoring
в”‚В В          в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В          в”њв”Ђв”Ђ optimization
в”‚В В          в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В          в””в”Ђв”Ђ tasks.py
в”њв”Ђв”Ђ check_env.py
в”њв”Ђв”Ђ check_imports.py
в”њв”Ђв”Ђ daily_report.html
в”њв”Ђв”Ђ dashboard
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ alert_history.json
в”‚В В  в”њв”Ђв”Ђ alerts.db
в”‚В В  в”њв”Ђв”Ђ climate
в”‚В В  в”њв”Ђв”Ђ community_reports.db
в”‚В В  в”њв”Ђв”Ђ dams
в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в””в”Ђв”Ђ flood_events.json
в”‚В В  в”њв”Ђв”Ђ flood_polygons
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_anomaly_detection_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_cumulative_rainfall_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_feature_importance_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_features_2024.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_flood_risk_score_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_monthly_rainfall_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_rainfall_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_rainfall_classes_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_rainfall_histogram_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_rolling_avg_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_xgb_predictions_2024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accra_zscore_anomaly_2024.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ chirps_accra_2024.csv
в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В  в”‚В В  в””в”Ђв”Ђ chirps
в”‚В В  в”њв”Ђв”Ђ rivers
в”‚В В  в””в”Ђв”Ђ subscriptions.db
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ ONBOARDING.md
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ hackathon
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hydrological_intelligence.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ community_classifier.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flood_explainer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hydrological_intelligence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ impact_estimator.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ timeline_predictor.py
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 00_home.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 01_dashboard.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 04_community_report.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ backups
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 20260617_010823
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard_enhanced.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard_enhanced.py.bak2
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard_enhanced_v2.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ switch_dashboard.sh
в”‚В В  в”њв”Ђв”Ђ datasets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo_events.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ district_population.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ health_facilities.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ schools.csv
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset_sources.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pitch_deck.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ poster.md
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в””в”Ђв”Ђ test_ai_modules.py
в”њв”Ђв”Ђ hackathon_tree.txt
в”њв”Ђв”Ђ htmlcov
в”‚В В  в”њв”Ђв”Ђ class_index.html
в”‚В В  в”њв”Ђв”Ђ coverage_html_cb_dd2e7eb5.js
в”‚В В  в”њв”Ђв”Ђ favicon_32_cb_c827f16f.png
в”‚В В  в”њв”Ђв”Ђ function_index.html
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ keybd_closed_cb_900cfef5.png
в”‚В В  в”њв”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ style_cb_9ff733b0.css
в”‚В В  в”њв”Ђв”Ђ z_24ba73a9a3f27651___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_24ba73a9a3f27651_engine_py.html
в”‚В В  в”њв”Ђв”Ђ z_24ba73a9a3f27651_formatter_py.html
в”‚В В  в”њв”Ђв”Ђ z_24ba73a9a3f27651_logger_config_py.html
в”‚В В  в”њв”Ђв”Ђ z_24ba73a9a3f27651_models_py.html
в”‚В В  в”њв”Ђв”Ђ z_24ba73a9a3f27651_rate_limit_py.html
в”‚В В  в”њв”Ђв”Ђ z_ecd0a644d057b051___init___py.html
в”‚В В  в”њв”Ђв”Ђ z_ecd0a644d057b051_base_py.html
в”‚В В  в”њв”Ђв”Ђ z_ecd0a644d057b051_email_provider_py.html
в”‚В В  в”њв”Ђв”Ђ z_ecd0a644d057b051_mock_provider_py.html
в”‚В В  в”њв”Ђв”Ђ z_ecd0a644d057b051_sms_provider_py.html
в”‚В В  в”њв”Ђв”Ђ z_ecd0a644d057b051_whatsapp_provider_py.html
в”‚В В  в”њв”Ђв”Ђ z_f0e24b7f04f99860___init___py.html
в”‚В В  в””в”Ђв”Ђ z_f0e24b7f04f99860_main_py.html
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ alert_engine.jsonl
в”‚В В  в”њв”Ђв”Ђ alert_log.jsonl
в”‚В В  в”њв”Ђв”Ђ api.log
в”‚В В  в””в”Ђв”Ђ nfcc.log
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ xgboost_flood_risk.joblib
в”‚В В  в””в”Ђв”Ђ xgboost_flood_risk.pkl
в”њв”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ nohup.out
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 04_flood_risk_model.ipynb
в”‚В В  в””в”Ђв”Ђ chirps_analysis.ipynb
в”њв”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ python_files.txt
в”њв”Ђв”Ђ railway.json
в”њв”Ђв”Ђ repo_tree.txt
в”њв”Ђв”Ђ reports
в”‚В В  в””в”Ђв”Ђ coverage
в”‚В В      в”њв”Ђв”Ђ class_index.html
в”‚В В      в”њв”Ђв”Ђ coverage_html_cb_dd2e7eb5.js
в”‚В В      в”њв”Ђв”Ђ favicon_32_cb_c827f16f.png
в”‚В В      в”њв”Ђв”Ђ function_index.html
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ keybd_closed_cb_900cfef5.png
в”‚В В      в”њв”Ђв”Ђ status.json
в”‚В В      в”њв”Ђв”Ђ style_cb_9ff733b0.css
в”‚В В      в”њв”Ђв”Ђ z_04ee3d945ea3e237___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_04ee3d945ea3e237_exposure_mapper_py.html
в”‚В В      в”њв”Ђв”Ђ z_145eef247bfb46b6___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_145eef247bfb46b6_celery_app_py.html
в”‚В В      в”њв”Ђв”Ђ z_145eef247bfb46b6_tasks_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_circuit_breaker_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_cooldown_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_district_risk_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_engine_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_formatter_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_geographic_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_logger_config_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_logger_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_models_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_provider_factory_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_rate_limit_py.html
в”‚В В      в”њв”Ђв”Ђ z_24ba73a9a3f27651_structured_logger_py.html
в”‚В В      в”њв”Ђв”Ђ z_26587ac33cd389b8___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_26587ac33cd389b8_forecast_engine_py.html
в”‚В В      в”њв”Ђв”Ђ z_42e4620a1ab18ccc___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_42e4620a1ab18ccc_resource_optimizer_py.html
в”‚В В      в”њв”Ђв”Ђ z_6f57f923ae69d111___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_6f57f923ae69d111_explain_fusion_py.html
в”‚В В      в”њв”Ђв”Ђ z_6f57f923ae69d111_forecast_py.html
в”‚В В      в”њв”Ђв”Ђ z_728217a82b4537cc___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_728217a82b4537cc_flood_labels_py.html
в”‚В В      в”њв”Ђв”Ђ z_7530dad8cd1eb93b___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_7530dad8cd1eb93b_data_health_py.html
в”‚В В      в”њв”Ђв”Ђ z_77d70a5ed3be051c___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_77d70a5ed3be051c_shap_explainer_py.html
в”‚В В      в”њв”Ђв”Ђ z_defad1a87623d8bf_confidence_scoring_py.html
в”‚В В      в”њв”Ђв”Ђ z_defad1a87623d8bf_dam_spillage_py.html
в”‚В В      в”њв”Ђв”Ђ z_defad1a87623d8bf_forecast_fusion_py.html
в”‚В В      в”њв”Ђв”Ђ z_defad1a87623d8bf_fusion_explain_py.html
в”‚В В      в”њв”Ђв”Ђ z_e3d496e5189f5be2___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_e3d496e5189f5be2_rainfall_features_py.html
в”‚В В      в”њв”Ђв”Ђ z_ecd0a644d057b051___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_ecd0a644d057b051_base_py.html
в”‚В В      в”њв”Ђв”Ђ z_ecd0a644d057b051_email_provider_py.html
в”‚В В      в”њв”Ђв”Ђ z_ecd0a644d057b051_mock_provider_py.html
в”‚В В      в”њв”Ђв”Ђ z_ecd0a644d057b051_mock_py.html
в”‚В В      в”њв”Ђв”Ђ z_ecd0a644d057b051_sms_provider_py.html
в”‚В В      в”њв”Ђв”Ђ z_ecd0a644d057b051_whatsapp_provider_py.html
в”‚В В      в”њв”Ђв”Ђ z_f0e24b7f04f99860___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_f0e24b7f04f99860_auth_py.html
в”‚В В      в”њв”Ђв”Ђ z_f0e24b7f04f99860_dam_spillage_py.html
в”‚В В      в”њв”Ђв”Ђ z_f0e24b7f04f99860_explain_py.html
в”‚В В      в”њв”Ђв”Ђ z_f0e24b7f04f99860_health_py.html
в”‚В В      в”њв”Ђв”Ђ z_f0e24b7f04f99860_main_py.html
в”‚В В      в”њв”Ђв”Ђ z_f0e24b7f04f99860_metrics_endpoint_py.html
в”‚В В      в”њв”Ђв”Ђ z_f0e24b7f04f99860_metrics_py.html
в”‚В В      в”њв”Ђв”Ђ z_f954cdf8d5380f57___init___py.html
в”‚В В      в”њв”Ђв”Ђ z_f954cdf8d5380f57_dams_py.html
в”‚В В      в””в”Ђв”Ђ z_f954cdf8d5380f57_settings_py.html
в”њв”Ђв”Ђ repository_inventory.txt
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ results.json
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ convert_model.py
в”‚В В  в”њв”Ђв”Ђ coverage_dashboard.py
в”‚В В  в”њв”Ђв”Ђ create_test_alerts.py
в”‚В В  в”њв”Ђв”Ђ create_test_alerts_complete.py
в”‚В В  в”њв”Ђв”Ђ daily_chirps_pull.py
в”‚В В  в”њв”Ђв”Ђ deploy_production.sh
в”‚В В  в”њв”Ђв”Ђ generate_openapi.py
в”‚В В  в”њв”Ђв”Ђ generate_ssl.sh
в”‚В В  в”њв”Ђв”Ђ improve_coverage.sh
в”‚В В  в”њв”Ђв”Ђ resave_model.py
в”‚В В  в”њв”Ђв”Ђ run_complete_enhancement.sh
в”‚В В  в”њв”Ђв”Ђ run_elite_tests.sh
в”‚В В  в”њв”Ђв”Ђ setup_directories.sh
в”‚В В  в”њв”Ђв”Ђ setup_redis.sh
в”‚В В  в”њв”Ђв”Ђ standardize_model.py
в”‚В В  в”њв”Ђв”Ђ start_production.sh
в”‚В В  в”њв”Ђв”Ђ test_credentials.py
в”‚В В  в””в”Ђв”Ђ validate_env.py
в”њв”Ђв”Ђ sql
в”‚В В  в””в”Ђв”Ђ init_hydrology.sql
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ alerts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cooldown.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enhanced_alert_network.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formatter.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_config.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ provider_factory.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rate_limit.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subscriptions.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ circuit_breaker.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cooldown.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ district_risk.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enhanced_alert_network.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formatter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ geographic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ provider_factory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_provider.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock_provider.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sms_provider.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ whatsapp_provider.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_provider.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock_provider.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sms_provider.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ whatsapp_provider.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rate_limit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ structured_logger.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ subscriptions.py
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dam_router.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ explain.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dam_router.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dam_spillage.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ explain.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics_endpoint.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ routes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ alerts.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ explain_fusion.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ forecast.cpython-310.pyc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ subscriptions.cpython-310.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ alerts.py
в”‚В В  в”њв”Ђв”Ђ celery_app.py
в”‚В В  в”њв”Ђв”Ђ community
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ community_memory.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ community_memory.py
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dams.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dams.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chirps_live.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ live_weather.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ ingestion
в”‚В В  в”‚В В      в””в”Ђв”Ђ download_chirps.py
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ alert_db.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ alert_db.py
в”‚В В  в”њв”Ђв”Ђ explainability
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ shap_explainer.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ exposure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exposure_mapper.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ impact_estimator.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ impact_estimator.py
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ district_features.cpython-310.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ rainfall_features.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ forecast
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ forecast_engine.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ hydrology
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flood_polygons.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rainfall_history.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reservoir_intelligence.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ river_intelligence.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ soil_moisture.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ unified_intelligence.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weather_forecast.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flood_polygons.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rainfall_history.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rainfall_history.py.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reservoir_intelligence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reservoir_intelligence.py.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ river_intelligence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ soil_moisture.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unified_intelligence.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ weather_forecast.py
в”‚В В  в”њв”Ђв”Ђ labels
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ flood_labels.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ confidence_scoring.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dam_spillage.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forecast_fusion.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fusion_explain.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dam_spillage.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train_model.py
в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ data_health.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ optimization
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ resource_optimizer.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ tasks.py
в”њв”Ђв”Ђ src_inventory.txt
в”њв”Ђв”Ђ src_tree.txt
в”њв”Ђв”Ђ ssl
в”‚В В  в”њв”Ђв”Ђ cert.pem
в”‚В В  в””в”Ђв”Ђ key.pem
в”њв”Ђв”Ђ submission_package
в”‚В В  в””в”Ђв”Ђ models
в”‚В В      в”њв”Ђв”Ђ xgboost_flood_risk.joblib
в”‚В В      в””в”Ђв”Ђ xgboost_flood_risk.pkl
в”њв”Ђв”Ђ test.txt
в”њв”Ђв”Ђ test_email.py
в”њв”Ђв”Ђ test_email_sms.py
в”њв”Ђв”Ђ test_environment.py
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.cpython-310-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.cpython-313-pytest-9.1.0.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_elite_complete.cpython-310-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_elite_simple.cpython-310-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_imports.cpython-310-pytest-7.4.3.pyc
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_endpoints.cpython-310-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_subscriptions.cpython-310-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_subscriptions.cpython-313-pytest-9.1.0.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_endpoints.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_explain.py
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”њв”Ђв”Ђ contract
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_openapi_contract.cpython-310-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_openapi_contract.py
в”‚В В  в”њв”Ђв”Ђ fixtures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataframe_fixtures.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataframe_fixtures.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_fixtures.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_fixtures.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ provider_fixtures.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payloads
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payloads.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ provider_fixtures.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ scenarios
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ framework
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vector_similarity.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assertions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chaos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ latency.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ci
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ enforcer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ determinism.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fuzz
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ property_tests.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema_fuzzer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ observability
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tracing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ graph.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ isolation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ replay
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ event_sourcing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ abuse.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dos.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ injection.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ stress
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ async_engine.py
в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_forecast_api.cpython-310-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_model_performance.cpython-310-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_pipeline.cpython-310-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_model_performance.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_pipeline.py
в”‚В В  в”њв”Ђв”Ђ mocks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ provider_factory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smtp_mock.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ twilio_mock.py
в”‚В В  в”њв”Ђв”Ђ test_alert_api.py
в”‚В В  в”њв”Ђв”Ђ test_dam_spillage.py
в”‚В В  в”њв”Ђв”Ђ test_elite_complete.py
в”‚В В  в”њв”Ђв”Ђ test_elite_simple.py
в”‚В В  в”њв”Ђв”Ђ test_hydrological_intelligence.py
в”‚В В  в”њв”Ђв”Ђ test_imports.py
в”‚В В  в””в”Ђв”Ђ unit
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_email_provider_comprehensive.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_email_provider_fixed.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_engine_edge_cases.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_feature_engineering.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_flood_risk_scoring.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_forecast_fusion.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_formatter.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_providers_complete.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_providers_mock.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_rainfall_classification.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_rate_limit.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_sms_provider_comprehensive.cpython-310-pytest-7.4.3.pyc
в”‚В В      в”њв”Ђв”Ђ test_email_provider_comprehensive.py
в”‚В В      в”њв”Ђв”Ђ test_email_provider_fixed.py
в”‚В В      в”њв”Ђв”Ђ test_engine_edge_cases.py
в”‚В В      в”њв”Ђв”Ђ test_feature_engineering.py
в”‚В В      в”њв”Ђв”Ђ test_flood_risk_scoring.py
в”‚В В      в”њв”Ђв”Ђ test_formatter.py
в”‚В В      в”њв”Ђв”Ђ test_providers_complete.py
в”‚В В      в”њв”Ђв”Ђ test_providers_mock.py
в”‚В В      в”њв”Ђв”Ђ test_rainfall_classification.py
в”‚В В      в”њв”Ђв”Ђ test_rate_limit.py
в”‚В В      в””в”Ђв”Ђ test_sms_provider_comprehensive.py
в””в”Ђв”Ђ update_system.sh

161 directories, 568 files
